{
  "emmet.includeLanguages": {
    "rust": "html"
  },
  "files.exclude": {
    // "**/dist": true,
    "**/target": true,
    // "**/public": true,
    "**/node_modules": true,
    // "**/yarn.lock": true,
    // "**/package.json": true,
    // "babel.config.js": true,
  },
  "code-runner.runInTerminal": false,
  // 运行代码之前清除之前的输出
  "code-runner.clearPreviousOutput": true,
  "code-runner.fileDirectoryAsCwd": true,
  "code-runner.executorMap": {
    "cpp": "g++ $fileName -o $workspaceRoot/build/$fileNameWithoutExt.exe && $workspaceRoot/build/$fileNameWithoutExt.exe",
    // g++ $fileName -o build/$fileNameWithoutExt && .\\build\\$fileNameWithoutExt
    // "rust": "rustc --cfg feature=\\\"local\\\" $fileName -o $workspaceRoot/build/$fileNameWithoutExt -A unused_imports -A unused_macros&& RUST_BACKTRACE=1 $workspaceRoot/build/$fileNameWithoutExt"
    // "rust": "rustc $fileName -o $workspaceRoot/build/$fileNameWithoutExt -A unused_imports -A unused_macros&& RUST_BACKTRACE=1 $workspaceRoot/build/$fileNameWithoutExt"
    "rust": "cd $workspaceRoot && cd ../ && RUST_BACKTRACE=1 cargo tauri dev",
    "vue": "cd $workspaceRoot && cd ../ && RUST_BACKTRACE=1 cargo tauri dev"
    // "rust": "cd $workspaceRoot && trunk serve"
  },
  "code-runner.saveFileBeforeRun": true,
  "code-runner.preserveFocus": false,
  "editor.fontSize": 15,
  "terminal.integrated.fontSize": 15,
}